.container{
    width: 100%;
    height: 100vh;
    box-shadow: 0px 0px 5px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}
.item{
  
    width: 40%;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px;
    margin-top: 20px;
    
}
.title{
    font-size: 30px;
}
.price{
    margin-top: 10px;
    font-size: 24px;
}

.add-to-cart{
    color: white;
    background-color: red;
    border: red;
    padding: 10px;
    border-radius: 10px;
}
